    Roger Zelazny. Salesman Tale



---------------------------------------------------------------
  Amberzine #6 february, 1994
---------------------------------------------------------------

 Glad I'd planned on leaving Merlin in the Crystal Cave
for a long while. Glad he didn't stay the entire time.
As I interrupted our trumped conversation by kicking
over my glass of iced tea and shouting "Shit! I
spilled it-" I turned over the Trump of Doom in my
good hand.
 Junkyard Forest. Nice sketch, that. Though it didn't
matter what it depicted, which is why I'd had Merlin
fan the cards face down and had drawn one at random.
That was for show, to confuse the Pattern. All of them
led to places within spitting distance of the Crystal
Cave-which had been the real reason for their
existence in the first place. Their only purpose had
been to draw Merlin into the Cave's orbit, at which
point a blue crystal warning system was to have
alerted me. The plan was for me to get there in a
hurry and find a way to make him a prisoner.
 Unfortunately, I hadn't gotten the message when he'd
drawn the Sphinx to escape from mom. Her neurotoxins
had canceled a necessary trigger signal from his
nervous system-just one of the many ways she's messed
up my plans without half-trying. Didn't matter,
though, in the long run. I got Merlin there, anyway.
Only... everything changed after that.
 "Luke! You fool!" The Pattern's message blasted
through me like the closing number at a rock concert.
But the Junkyard Forest had already come clear, and I
was trumping out, before the Pattern realized that tea
rather than my blood was flowing upon it.
 I rose to my feet as the Pattern faded, and I moved
forward amid the rusty sawblade bushes, the twisted
girder trees, the gaily colored beds of broken
bottles. I began to run, blood spilling from the
slashed palm of my left hand. I didn't even take the
time to bind it. Once the Pattern recovered from its
shock and discovered itself undamaged, it was going to
begin scanning Shadow for me, for the others. They'd
be safe within the ambit of the other Pattern, and
that left me. The walls of the Crystal Cave had the
effect of blocking every paraphysical phenomenon I'd
been able to test them for, and I'd a hunch they'd
screen me from the Pattern's scrutiny as well. It was
just a matter of my getting there before it
shadow-shuffled this far.
I increased my pace. I'd stayed in shape. I could run.
Past rusting cars and swirls of bedsprings, broken
tiles, shattered crates... Down alleys of ashes, up
trails of bottlecaps and pulltabs... Alert. Waiting.
Waiting for the world to spin and waver, to hear the
voice of the Pattern announce, "Gotcha!"

        I rounded a bend and caught a glimpse of blue in the
distance. The Junkyard Forest-result of an ancient
Shadow storm-ended abruptly as I entered upon a
downward slope, to be succeeded within paces by a wood
of the more normal variety.
Here, I heard a few birdcalls as I passed, and the
humming of insects, above the steady striking of my
feet upon the earth. The sky was overcast, and I could
tell nothing of temperature or wind because of my
activity. The shimmering mound of blue grew larger. I
maintained my pace. By now, the others should be safe,
if they'd made it at all. Hell! By now they should be
well out of harm's way. Just a little while in this
time-stream was a much longer time back on the main
drag. They could be sitting around eating and joking
by now. Even napping. I bit back a curse to save
breath. That also meant that the Pattern could have
been searching for even longer than it seemed...
Larger, even larger now, the blue ridge. I decided to
see how well my finishing spurt had held up, and I
went into high gear and held it there.
The earth and air were vibrated by what seemed a
rumble of thunder. It could be a reaction of the irate
design on having finally located me. I could also just
be a rumble of thunder.
I kept pumping, and moments later, it seemed, I was
braking so as not to smash up against that crystal
base. No lightning bolts yet, and I scrambled for hand
and toeholds-never having tried climb-ing this face of
it before-as my lungs worked like a bellows and a
light rain began to fall, mingling with a layer of my
perspiration. I left bloody smears on the stone, but
that should soon wash away.
Achieving the summit, I rushed to its opening on all
fours and entered feet first, hanging, then dropping
into the dark interior despite the presence of a
ladder. Haste was all. Not until I stood within that
shadowy blueness, still puffing, did I feel at all
safe. As soon as I caught my breath I allowed myself
to laugh. I had done it. I had escaped the Pattern.
I walked about the chamber beating upon my thighs and
slapping the walls. A victory such as this tasted
good, and I would not let it pass unmarked. I hustled
back to the larder, located a bottle of wine, opened
it, and took a drink. Then I repaired to a side cavern
which still contained a sleeping bag, seated myself
upon it, and continued to chuckle as I reenacted in my
mind our experience there at the primal Pattern. My
lady Nayda had been so magnificent. So had Merlin, for
that matter. Now�
I wondered whether the Pattern really held grudges.
That is, how long would it be before it was safe to me
to go forth without feeling in imminent peril?
No real way to tell. Unfortunate. Still, the Pattern
must have too much to occupy it to behave in any
manner similar to those people who hung about in its
vicinity-i.e., Amberites. Mustn't it? I took another
drink. I might be here for a long time.
I would use a spell to alter my appearance, I decided.
When I left here I would have dark hair and a beard
(over the beginnings of a real beard), gray eyes, a
straight nose, higher cheekbones, and a smaller chin.
I would seem taller and a lot thinner. I would switch
from my usual bright ones to dark garments. Not just
some light, cosmetic spell either. It would have to be
a strong one, with depth and substance to it.
Musing upon this, I got up and went in search of food.
I found some tinned beef and biscuits, and I used a
small spell to heat a can of soup. No, that was not a
violation of the physical laws of the place. The
crystal walls block sendings in and out, but my spells
came in with me and operated as normal in the
interior.
Eating, I thought again of Nayda, of Merlin, and of
Coral. Whatever was happening to them-good or bad-time
was favoring them in getting it done. Even if I stayed
here for but a short while developments back home
would be incommensurate with time's apparent lapse
here. And what kind of time did the Pattern really
keep? All of them, I supposed-that is to say, its
own-but I also felt it to be especially keyed to the
mainline of its flow in Amber. In fact, I was almost
sure of it, since that's where the action was. So if I
wanted to be back in action quickly I should just stay
here long enough for my hand to heal.
But really, how badly could the Pattern want me? How
much would I actually matter to it? What was I in its
view? King of a minor Golden Circle realm. Assassin of
one Prince of Amber. Son of the man who had once
sought to destroy it... I winced at that, but
reflected that the Pattern had let me live my entire
life up to now without reprisal for dad's actions. And
my part in the current business had been minimal.
Coral had seemed its main concern, and then Merlin.
Perhaps I was being ultra-cautious. Likely, it had
dismissed me from its main considerations the moment I
had vanished. Still, I wasn't going to step out of
here without that disguise.
I finished eating and sipped at the wine. And when I
did step out? What exactly would I be about then?
Numerous possibilities tumbled through my mind. I also
began yawning and the sleeping bag looked very good.
Lightning flashed, blue wave through the walls. Then
the thunder came, like surf Tomorrow then. Tomorrow I
would plan...
I crawled inside and got comfortable. In a moment, I
was gone
I've no idea how long I slept. On rising, I made the
rounds to establish a security habit, ran through a
vigorous routine of
exercises, cleaned myself up, then ate a leisurely
breakfast. I felt better than I had the day before,
and my hand had already commenced healing.
Then I sat and stared at the wall, probably for hours.
What was my best course of action?
I could rush back to Kashfa and the kingship, I could
hunt after my friends, I could simply go underground,
lie low, and investigate until I learned what was
going on. It was a question of priorities. What was
the most important thing I could do for everybody
concerned? I thought about it till lunchtime and then
I ate again.
Afterwards, I took up my small sketchpad and a pencil
and I began recalling a certain lady, feature by
feature. I fiddled with it all afternoon, to pass the
time, though I knew I had her right. When I knocked
off for dinner the next day's activities had already
taken shape in my mind.
The next morning my injury was considerably
diminished, and I conjured myself a mirror upon a
smooth surface of the wall. Using an oil lamp so as
not to waste an illumination spell, I conjured that
tall, dark, lean figure upon my own form, cast those
aquiline features upon my own-complete with beard-and
I looked upon my work and saw that it was good. I
transformed the appearance of my garments then, also,
to keep the new me company-this latter a single spell.
I'd have to fetch real garments as soon as I could. No
use wasting a high-powered working on something that
trivial. I did this all first thing, because I'd
wanted to wear the guise all day, let it soak in, see
whether there were any hidden weaknesses to my
working. Then I wanted to sleep in it, for the same
reason.
That afternoon I took up the sketchpad again. I
studied my pervious day's work, then turned to a fresh
page and executed a Trump. It felt exactly fight.
The next morning, following the usual routine, I
reviewed myself in the mirror again, was satisfied,
and mounted the ladder to emerge from the cave. It was
a damp, cool morning with a few blue breaks in the
cloud cover high overhead. Could rain again. But what
the hell did I care? I was on my way out.
I reached for my pad, then paused. I was reminded of
other Trumps I had dealt with over the years, and of
something else. I withdrew my deck of cards. Uncasing
them, I moved slowly through until I came to the sad
one-dad's. I had kept his card for sentiment's sake,
not utility. He looked just as I remembered him, but I
hadn't sought it for purposes of reminiscence. It was
because of the item he wore at his side.
I focussed on Werewindle, by all accounts a magical
blade, in some way related to Corwin's Greyswandir.
And I recalled Merlin's telling me how his father had
summoned Greyswandir to him in
Shadow, following his escape from the dungeons of
Amber. There was some special affinity between him and
that weapon. I wondered. Now that the pace had
quickened and new adventures were looming, it would
probably be advisable to face things prepared with the
appropriate steel. Though dad was dead, Werewindle was
somehow alive. Though I could not reach my father,
might I somehow reach his blade, its whereabouts, of
last report, somewhere in the Courts of Chaos?
I focussed my attention upon it, calling it with my
mind. It seemed that I felt something, and when I
touched it the spot it occupied on the card seemed to
be growing cold. I reached. Farther. harder.
And then there was clarity and nearness and the
feeling of a cold, alien intelligence regarding me.
"Werewindle," I said softly.
If there can be the sound of an echo in the absence of
a prior sound this is what I heard.
"Son of Brand," came a reverberation.
"Call me Luke."
There was silence. Then, "Luke," came the vibration.
I reached forward, caught hold of it, and drew it
toward me. The scabbard came with it. I drew back.
I held it in my hands then and I drew it. It flowed
like molten gold around the design it wore. I raised
it, extended it, executed a cut. It felt right. It
felt perfect. It felt as if enormous power lay behind
its every movement.
"Thanks," I said, and the echo of laughter came and
went.
I raised my pad and opened it to the appropriate page,
hoping it was a good time to make the call. I regarded
the lady's delicate features, her unfocussed gaze that
somehow indicated the breadth and depth of her vision.
After a few moments, the page grew cold beneath my
fingertips, and my drawing took on a 3-dimensional
quality, seemed faintly to stir.
"Yes?" came her voice.
"Your Highness." I said. "However you may perceive
these things, I want you to know that I have
intentionally altered my appearance. I was hoping
that-"
"Luke," she said, "of course I recognize you-your own
Majesty now," her gaze still unfocussed. "You are
troubled."
"Indeed I am."
"You wish to come through?"
"If it is appropriate and convenient."
"Certainly."
She extended her hand. I reached forward, taking it
lightly in my own, as her studio came clear, banishing
gray skies and crystal
hill, I took a step toward her and I was there.
Immediately, I dropped to my knees, unclasped my
swordbelt and offered her my blade. In the distance, I
could hear sounds of hammering and sawing.
"Rise," she said, touching my shoulder. "Come and be
seated. Have a cup of tea with me."
I got to my feet and followed her to a table in the
corner. She took off her dusty apron and hung it on a
peg on the wall. As she prepared the tea I regarded
the small army of statues which lined one wall and
bivouacked in random cluster about the enormous
room-large, small, realistic, impressionistic,
beautiful, grotesque. She worked mainly in clay,
though a few smaller ones were of stone' and there
were furnaces at the room's far end, though these were
cold now. Several metal mobiles of unusual shape were
suspended from ceiling beams.
When she joined me again she reached out and touched
my left hand, locating the ring she had given me.
"Yes, I value the Queen's protection," I said.
"Even though you are now a monarch yourself from a
country on friendly terms with us?"
"Even so," I said. "So much so, in fact, that I wish
to reciprocate in part."
"Oh?"
"I'm not at all certain that Amber is aware of recent
events to which I have been party or of which I have
knowledge, which may affect her welfare. That is,
unless Merlin has been in touch recently."
"Merlin has not been in touch," she said. "If you have
information vital to the realm, though, perhaps you
ought to give it to Random direct, He's not here just
now, but I could reach him for you via Trump.
"No," I said. "I know he doesn't like me at all or
trust me, as his brother's killer and a friend of the
man who has sworn to destroy Amber. I am sure he would
love to see me deposed and some puppet on the throne
of Kashfa. I suppose I must have things out with him
one day, but this isn't the day. I've too much else
going on just now. But the information transcends
local politics. It involves Amber and the Courts of
Chaos, the Pattern and the Logrus, the death of
Swayvill and Merlin's possible succession to the
throne in the Courts-"
"You're serious!"
"You bet. I know he'll listen to you. And he'll even
understand why I told you. Let me avoid him this way.
There are big events in the offing."
"Tell me," she said, raising her cup.
So I did, including everything Merlin had told me, up
through the confrontation at the primal Pattern and my
flight to the Crystal Cave. We went through the entire
pot of tea in the process, and when I was finished we
just sat for a time in silence.
Finally, she sighed.
'You have charged me to deliver major intelligence,"
she said.
"I know."
"Yet I feel it is but a small part of much greater
developments."
"How's that?" I asked.
"A few small things I have heard, known, guessed at,
and perhaps dreamed-and a few, I suppose, I simply
fear. Hardly a coherent shape. Yet enough, perhaps, to
query the powers of the earth I work with. Yes. Now
that I have thought it I must try it, of course. At a
time such as this."
She rose slowly, paused, and gestured high.
"That shall be the Tongue," she said, and a draft
stirred one of the mobiles causing it to produce many
tones.
She crossed the studio to the righthand wall-small
figure in gray and green, chestnut hair down to the
middle of her back-and ran her fingers lightly over
the sculpted figure that stood there. Finally,
selecting a broad-faced statue with a narrow torso,
she began pushing it toward the center of the room.
I was on my feet and moving in an instant.
"Let me do that for you, Your Highness."
She shook her head.
"Call me Vialle," she said. "And no, I must position
them myself. This one is named Memory."
She placed it below and somewhat to the northwest of
the Tongue. Then she moved to a knot of figures and
selected a thin one with slightly parted lips, which
she placed to the south on Tongue's compass.
".And this is Desire," she stated.
Quickly locating a third-a tall, squinting figure-she
placed it to the northeast.
"Caution," she went on.
A lady, her right hand boldly extended, went to the
west.
"Risk," she continued.
To the east she positioned another lady, both arms
spread wide.
"Heart," she said.
To the southwest went a high-domed, shaggy-browed
philosopher. "Head," she said.
        �And to the southeast a smiling lady-impossible to
say whether her hand was raised in greeting or to
deliver a blow.
"Chance," she finished, fitting her into the circle
which had come to remind me both of Stonehenge and of
Easter Island.
"Bring two chairs," she said, "and place them here and
here,"
She indicated positions to the north and south of her
circle.
I did as she'd said, and she seated herself in the
northern-most chair, behind a final figure she had
placed: Foresight. I took my place back of Desire.
"Be silent now," she instructed
Then she sat still, hands in her lap, for several
minutes.
Finally, "At the deepest level," she said, "what
threatens the peace?"
>From my left, Caution seemed to speak, though the
Tongue chimed his words overhead.
"A redistribution of ancient powers," he said.
"In what manner?"
"That which was hidden becomes known and is moved
about" answered Risk.
"Are both Amber and the Courts involved?"
"Indeed," answered Desire, from before me.
"'Ancient powers,"' she said. "How ancient?"
"Before there was an Amber, they were," stated Memory.
"Before there was a Jewel of Judgement-the Eye of the
Serpent?"
"No," Memory responded.
She drew a sudden breath.
"Their number?" she said.
"Eleven," Memory replied.
She grew pale at that, but I held my silence as she
had instructed.
"Those responsible for this stirring of ashes," she
said then, "what do they wish?"
"A return to the glory of days gone by," Desire
stated.
"Could this end be realized?" "Yes," Foresight
replied. "Could it be averted?" "Yes," said Foresight.
"At peril," Caution added. "How might one begin?"
"Query the guardians," Head stated. "How bad is the
situation?"
"It has already begun," Head answered.
"And the danger is already present," said Risk.
"So is opportunity," said Chance.
"Of what sort?" Vialle inquired.
There came a sound from across the room as my scabbard
and blade slid to the floor from where I had leaned
them against the wall. Vialle stared.
"My weapon," I said, 'just slipped."
"Name it."
"It was my father's sword, called Werewindle."
"I know of it." Then, "This man, Luke," she said,
"there is something about his blade and its sister
weapon that figures in all of this. I do not know
their stories, though."
"Yes, they are connected," said Memory.
"How?"
"They were created in a similar fashion at near to the
same time, and they partake of the powers of which we
have spoken," Memory replied.
"Will there be a conflict?"
"Yes," said Foresight.
"On what scale?"
Foresight was silent. Chance laughed.
"I do not understand."
"The laughter of Chance is uncertainty," Head
responded.
"Will Luke figure in the conflict?"
"Yes," Foresight answered.
"Should he seek the guardians?"
"He must try," said Heart.
"And if he fails?"
"A Prince approaches even now who knows more of these
matters," said Head.
"Who is that?"
"A prisoner freed," Head replied.
"Who?"
"He wears a silver rose," said Head. "He bears the
other blade."
Vialle raised her head.
"Have you any questions?" she asked me.
"Yes. But I doubt I'd get an answer if I asked whether
we'll win."
Chance laughed as Vialle rose.
She let me help move the statues back into place.
Then, seated once more, I said to her, "'Seek the
guardians?"'
"There is a custodian-possibly two," she replied. "A
self-exiled Prince of Amber and his sister have
guarded a portion of this power for a long while. It
would seem in order to see that they still live, still
discharge the duty."
"Self-exiled? Why?"
"Personal reasons, involving the late King."
"Where are they?"
"I do not know."
"Then how could we find them?"
"There is a Trump."
She rose and moved to a small chest of drawers.
Opening one, she withdrew a boxed set of cards.
Slowly, she counted dawn from the top of the deck and
removed one.
When she returned she presented me with the card,
portrait of a slim man with hair the color of rust.
"His name is Delwin," she said.
"You think I should just call him and ask whether he
still has whatever he had?"
"State quickly that you are not of Amber," she told
me, "but give your lineage. Ask whether his
stewardship of the spikards remains intact. Try to
find out where he is, or to go through and discuss it
face to face if you can."
"Right," I said, not wanting to tell her that I had
spoken-very briefly-with him before in seeking allies
in my war against Amber. He'd dismissed me out of
hand, but I didn't want to stir Vialle's memories of
those days. So I simply said, "Okay. I'll give it a
try."
I decided to fast-talk him at first, to give him time
to think, to realize that I was not alone, and not to
let slip anything of our earlier exchange. My altered
appearance should help in this, too.
I reached for contact.
First, the coldness, then a feeling of personality
suddenly alert.
"Who is it?" I felt the question even before the
likeness took on depth and life.
"Luke Reynard, otherwise known as Rinaldo," I
answered, as the card was suddenly animated and I felt
his scrutiny, "King of Kashfa and B.S. in Business
Management, University of California at Berkeley." Our
gazes locked. He seemed neither belligerent nor
friendly. "I wanted to know whether your stewardship
of the spikards remains intact."
"Luke-Rinaldo," he said, "just what is your concern in
this, and how did you come to learn of the matter?"
"While I am not of Amber," I replied, "my father was.
I know it is soon to become a matter of concern in
that place because of Merlin-son of Corwin-apparently
being in direct line for the succession to the throne
in the Courts of Chaos."
"I know who Merlin is," Delwin sated. "Who is your
father?"
"Prince Brand."
"And your mother?"
"The Lady Jasra, formerly Queen of Kashfa. Now, might
we talk about this matter a little?"
"No," Delwin said. "We may not."
He moved his hand as if to break the contact.
"Wait!" I said. "Do you have a microwave oven?"
He hesitated.
"A what?"
"It's a box-like device that can warm a meal in a
matter of minutes. I've worked out a general spell to
allow one to operate in most of Shadow. Wake up in the
middle of the night with a taste for a steaming hot
tuna casserole? Take one out of the freezer, unwrap
it, and pop it in. What's a freezer? Glad you asked.
It's another box, with eternal winter inside. Store
meals in there, take one out and zap it in the mike
whenever the fancy hits. And yes, I can supply the
freezer, too. You don't want to talk spikards, let's
talk business. I can give you a deal on these devices,
in quantity, that will meet or beat the price of
anyone else capable of supplying them-and I don't
think it would be an easy thing to find another
supplier. But that's not all I can do for you-"
"I'm sorry," said Delwin. "No solicitors either." His
hand moved again.
"Wait!" I cried. "I'll make you an offer you can't
refuse!"
He broke the connection.
"Come back," I willed after his image, but it went
2-dimensional and warmed to room temperature again.
"Sorry," I said to Vialle. "I gave it my best shot,
but he wasn't buying any."
"To tell the truth, I didn't think you'd hold him even
that long. But I could tell he was interested in you
until you mentioned your mother. Then something
changed."
"Wouldn't be the first time," I said. "I've a mind to
try him again later."
"In that case, keep the Trump."
"I don't need it, Vialle. I'll make my own when the
time comes."
'You are an artist and a Trump master?"
"Well, I do paint. Fairly seriously sometimes."
"Then you must see all of my works while you wait. I'd
value your opinion."
"My pleasure," I said. 'You mean while I wait-"
"-for Corwin."
"Ah, just so. Thank you."
"You can be the first to use one of the new rooms.
We've been doing a lot of reconstruction and
remodeling since the Logrus and the Pattern had their
confrontation."
"I heard about it," I said. "Very well. I wonder when
he'll arrive?"
"Soon, I feel," she said. "I'll summon a servant to
get you settled now. Another will bring you to dine
with me later, and we can discuss art."
"That will be fine."
I wondered where all of this was going to lead. It
seemed that the big picture was about to change
drastically again.
Glad Delwin wasn't interested in the microwave oven,
though. The spell would have been a bitch to work out.
